-- Trainer class names
--
-- Trainer class names for 简体中文.

return {
  ["OPP_AGATHA"] = "菊子",
  ["OPP_BEAUTY"] = "大姐姐",
  ["OPP_BIKER"] = "飙车族",
  ["OPP_BIRD_KEEPER"] = "养鸟人",
  ["OPP_BLACKBELT"] = "空手道王",
  ["OPP_BLAINE"] = "夏伯",
  ["OPP_BROCK"] = "小刚",
  ["OPP_BRUNO"] = "希巴",
  ["OPP_BUG_CATCHER"] = "捕虫少年",
  ["OPP_BURGLAR"] = "趁火打劫者",
  ["OPP_CHANNELER"] = "祈祷师",
  ["OPP_CHIEF"] = "首领",
  ["OPP_COOLTRAINER_F"] = "精英训练家",
  ["OPP_COOLTRAINER_M"] = "精英训练家",
  ["OPP_CUE_BALL"] = "光头男",
  ["OPP_ENGINEER"] = "电工大叔",
  ["OPP_ERIKA"] = "莉佳",
  ["OPP_FISHER"] = "钓鱼者",
  ["OPP_GAMBLER"] = "赌徒",
  ["OPP_GENTLEMAN"] = "绅士",
  ["OPP_GIOVANNI"] = "坂木",
  ["OPP_HIKER"] = "登山男",
  ["OPP_JR_TRAINER_F"] = "女童军",
  ["OPP_JR_TRAINER_M"] = "童子军",
  ["OPP_JUGGLER"] = "杂技演员",
  ["OPP_KOGA"] = "阿桔",
  ["OPP_LANCE"] = "阿渡",
  ["OPP_LASS"] = "迷你裙",
  ["OPP_LORELEI"] = "科拿",
  ["OPP_LT_SURGE"] = "马志士",
  ["OPP_MISTY"] = "小霞",
  ["OPP_POKEMANIAC"] = "怪兽狂",
  ["OPP_PROF_OAK"] = "大木博士",
  ["OPP_PSYCHIC_TR"] = "超能力者",
  ["OPP_RIVAL1"] = "劲敌",
  ["OPP_RIVAL2"] = "劲敌",
  ["OPP_RIVAL3"] = "劲敌",
  ["OPP_ROCKER"] = "电气摇滚团",
  ["OPP_ROCKET"] = "火箭队手下",
  ["OPP_SABRINA"] = "娜姿",
  ["OPP_SAILOR"] = "水手",
  ["OPP_SCIENTIST"] = "流浪研究员",
  ["OPP_SUPER_NERD"] = "理科男",
  ["OPP_SWIMMER"] = "泳裤小伙子",
  ["OPP_TAMER"] = "驯兽师",
  ["OPP_UNUSED_JUGGLER"] = "杂技演员",
  ["OPP_YOUNGSTER"] = "短裤小子",
}
